# greenBondPlatform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/esgbank/greenbond/gateway/: GreenBondApiGatewayApplication.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/config/: DatabaseConfig.java  GatewayConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInitializer.java  WebClientConfig.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/controller/: AuthController.java  GatewayController.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/dto/: AuthRequest.java  AuthResponse.java  UserInfo.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  MDCFilter.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/model/: User.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/esgbank/greenbond/gateway/service/: AuthService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  schema.sql
api-gateway/src/test/java/com/esgbank/greenbond/gateway/: GreenBondApiGatewayApplicationTest.java
api-gateway/src/test/java/com/esgbank/greenbond/gateway/config/: TestSecurityConfig.java
api-gateway/src/test/java/com/esgbank/greenbond/gateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/com/esgbank/greenbond/gateway/filter/: JwtAuthenticationFilterTest.java  JwtAuthenticationFilterTest.java.backup
api-gateway/src/test/java/com/esgbank/greenbond/gateway/service/: AuthServiceTest.java
blockchain-integration/: Dockerfile  pom.xml
blockchain-integration/src/main/java/com/esgbank/greenbond/blockchain/: BlockchainIntegrationApplication.java
blockchain-integration/src/main/java/com/esgbank/greenbond/blockchain/config/: BlockchainConfig.java  BlockchainProperties.java  GrpcConfig.java  LoggingConfig.java  SwaggerConfig.java
blockchain-integration/src/main/java/com/esgbank/greenbond/blockchain/controller/: BlockchainController.java
blockchain-integration/src/main/java/com/esgbank/greenbond/blockchain/exception/: BlockchainException.java  GlobalExceptionHandler.java
blockchain-integration/src/main/java/com/esgbank/greenbond/blockchain/model/: BlockchainTransactionResult.java  BondInfo.java  FundVerificationResult.java  ImpactMetric.java
blockchain-integration/src/main/java/com/esgbank/greenbond/blockchain/proto/: blockchain_service.proto
blockchain-integration/src/main/java/com/esgbank/greenbond/blockchain/service/: BlockchainService.java  BondTokenizationServiceImpl.java  SmartContractService.java  TransactionService.java  Web3jService.java
blockchain-integration/src/main/resources/: application.yml
blockchain-integration/src/test/java/com/esgbank/greenbond/blockchain/: BlockchainIntegrationApplicationTest.java
blockchain-integration/src/test/java/com/esgbank/greenbond/blockchain/config/: TestConfig.java
blockchain-integration/src/test/java/com/esgbank/greenbond/blockchain/controller/: BlockchainControllerTest.java
blockchain-integration/src/test/java/com/esgbank/greenbond/blockchain/exception/: GlobalExceptionHandlerTest.java
blockchain-integration/src/test/java/com/esgbank/greenbond/blockchain/service/: BlockchainServiceTest.java  BondTokenizationServiceImplTest.java  SmartContractServiceTest.java  Web3jServiceTest.java
document-verification-service/: Dockerfile  pom.xml
document-verification-service/src/main/java/com/esgbank/greenbond/verification/: DocumentVerificationApplication.java  GreenBondDocumentVerificationApplication.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/config/: FileStorageConfig.java  LoggingConfig.java  MongoConfig.java  MongoHealthIndicator.java  SwaggerConfig.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/controller/: DocumentController.java  VerificationController.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/dto/: DocumentFieldResponse.java  DocumentResponse.java  DocumentSearchRequest.java  DocumentUploadRequest.java  VerificationRequest.java  VerificationStepResponse.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/exception/: DocumentNotFoundException.java  DocumentProcessingException.java  GlobalExceptionHandler.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/mapper/: DocumentMapper.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/model/: AuditTrail.java  Document.java  DocumentField.java  VerificationStep.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/repository/: AuditTrailRepository.java  DocumentRepository.java
document-verification-service/src/main/java/com/esgbank/greenbond/verification/service/: AuditService.java  BlockchainService.java  DocumentProcessingService.java  (+3 more)
document-verification-service/src/main/resources/: application-docker.yml  application.yml
document-verification-service/src/test/java/com/esgbank/greenbond/verification/: DocumentVerificationApplicationTest.java
frontend/: pom.xml
impact-monitoring-service/: Dockerfile  pom.xml
impact-monitoring-service/src/main/java/com/esgbank/greenbond/monitoring/: GreenBondImpactMonitoringApplication.java  ImpactMonitoringApplication.java
impact-monitoring-service/src/main/resources/: application-docker.yml  application.yml
impact-monitoring-service/src/test/java/com/esgbank/greenbond/monitoring/: ImpactMonitoringApplicationTest.java
platform-core/: pom.xml
platform-core/src/main/resources/: application.yml
platform-core/src/test/java/com/esgbank/greenbond/core/: BaseIntegrationTest.java  BaseUnitTest.java
platform-core/src/test/resources/: application-test.yml
(+138 files in other folders)
